* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */

body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-areas: 
    "h h"
    "s n"
    "s a"
    "f f";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 15fr 1fr;
  gap: 0.25rem;
}

.header {
  grid-area: h;

  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.logo {
  justify-self: start;
}

ul {
  list-style: none;
}

.menu > ul {
  display: grid;
  grid-auto-flow: column;
}

.sidebar {
  grid-area: s;

  display: grid;
  gap: 4rem;
}

.nav {
  grid-area: n;
}

.nav > ul {
  display: grid;
  grid-auto-flow: column;
}

.article {
  grid-area: a;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.article > .card {
  padding: 0.75em;
  height: 200px;
}

.title {
  margin-bottom: .75em;
}

.sidebar > * {
  align-content: center;
}

.footer {
  grid-area: f;
}

